	.file	"PPoperator_MASM.cpp"
	.section	.rodata
.LC0:
	.string	"%d"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	andl	$-16, %esp
	subl	$32, %esp           ;以下的注释可能不符合汇编注释，凑合看，是这么个意思
	movl	$4, 28(%esp)        ;esp = d = 4;
	addl	$1, 28(%esp)        ;esp = esp + 1 = 5
	movl	28(%esp), %eax      ;eax = esp = 5
	leal	1(%eax), %edx       ;edx = eax + 1 = 6;
	movl	%edx, 28(%esp)      ;esp = edx = 6
	addl	%eax, 28(%esp)      ;esp = esp + eax = 6 + 5 =11
	movl	28(%esp), %eax
	movl	%eax, 4(%esp)
	movl	$.LC0, (%esp)
	call	printf
	movl	$0, %eax
	leave
	.cfi_restore 5
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4"
	.section	.note.GNU-stack,"",@progbits
